{
  "name": "assembly-differ-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codemerx/assembly-differ-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codemerx/assembly-differ-action/issues"
  },
  "homepage": "https://github.com/codemerx/assembly-differ-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "child_process": "^1.0.2"
  }
}
